# job4j_social_media_api

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
db/: dbchangelog.xml  liquibase.properties
db/scripts/: 001_ddl_create_web_user_table.sql  002_ddl_create_friends_table.sql  004_ddl_create_file_table.sql
src/main/java/ru/job4j/socialmediaapi/: Job4jSocialMediaApiApplication.java
src/main/java/ru/job4j/socialmediaapi/config/: OpenAPIConfig.java  WebSecurityConfig.java
src/main/java/ru/job4j/socialmediaapi/controller/: AuthController.java  GlobalExceptionHandler.java  PostController.java  PostsController.java  TestController.java  UserController.java  UsersController.java
src/main/java/ru/job4j/socialmediaapi/dto/: PostDto.java  UserPostsDto.java
src/main/java/ru/job4j/socialmediaapi/dto/request/: LoginRequestDTO.java  SignupRequestDTO.java
src/main/java/ru/job4j/socialmediaapi/dto/response/: JwtResponseDTO.java  MessageResponseDTO.java  RegisterDTO.java
src/main/java/ru/job4j/socialmediaapi/mapstruct/: PostMapper.java  UserPostsMapper.java
src/main/java/ru/job4j/socialmediaapi/model/: ERole.java  File.java  Post.java  Relationship.java  Role.java  Type.java  User.java
src/main/java/ru/job4j/socialmediaapi/repository/: FileRepository.java  FriendRepository.java  PostRepository.java  RelationshipRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/job4j/socialmediaapi/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/ru/job4j/socialmediaapi/security/userdetails/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/job4j/socialmediaapi/service/: PostService.java  PostServiceImpl.java  RelationshipService.java  RelationshipServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/job4j/socialmediaapi/validation/: ValidationErrorResponse.java  Violation.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db.changelog/: db.changelog-master.xml
src/main/resources/db.changelog/scripts/: 003_ddl_create_web_post_table.sql
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/scripts/: 001_ddl_create_web_user_table.sql  002_ddl_create_relationship_table.sql  003_ddl_create_web_post_table.sql  004_ddl_create_file_table.sql  005_ddl_create_roles_table.sql  005_dml_update_web_user_1.sql  006_ddl_create_user_roles_table.sql  007_dml_insert_roles.sql
src/test/java/ru/job4j/socialmediaapi/: Job4jSocialMediaApiApplicationTests.java
src/test/java/ru/job4j/socialmediaapi/controller/: PostsControllerTest.java
src/test/java/ru/job4j/socialmediaapi/repository/: FileRepositoryTest.java  PostRepositoryTest.java  RelationshipRepositoryTest.java  UserRepositoryTest.java
src/test/java/ru/job4j/socialmediaapi/service/: PostServiceTest.java
src/test/resources/: application.properties  logback-test.xml
src/test/resources/sql/: insertUsersPostsScript.sql
