spring.application.name=social_media_api

spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/socialweb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=13warior

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://127.0.0.1:5432/socialweb
spring.liquibase.user=postgres
spring.liquibase.password=13warior

logging.level.org.springframework=ERROR
logging.level.ru.job4j.cars=INFO

socialmedia.openapi.dev-url=http://localhost:8080
socialmedia.openapi.prod-url=https://mydomen.com
springdoc.swagger-ui.tryItOutEnabled=true

jwt.token.secret=easehjkopyJhbGciOiJIUzI1NiJ9eyJzdWIiOiJzdHVkZW50X2pvYjRqIiwiaWF0Ijox
jwt.token.expired=3600000